pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo 'Building the project using Maven...'
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo 'Running unit tests with JUnit and integration tests with TestNG...'
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Analyzing code quality with SonarQube...'
            }
        }
        stage('Security Scan') {
            steps {
                echo 'Performing security scan using OWASP Dependency Check...'
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying the application to the staging server...'
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo 'Running integration tests on the staging environment with Selenium...'
            }
        }
        stage('Deploy to Production') {
            steps {
                echo 'Deploying the application to the production server...'
            }
        }
    }
    
    post {
        success {
            mail(
                to: "ganeshbabu.pasala@gmail.com",
                subject: "Pipeline Success",
                body: "The pipeline completed successfully!"
            )
        }
        failure {
            mail(
                to: "ganeshbabu.pasala@gmail.com",
                subject: "Pipeline Failure",
                body: "The pipeline failed."
            )
        }
    }
}
